{'double':'global','translation':'全球'}
{'double':'system','translation':'系统'}
{'double':'translation','translation':'翻译'}
{'double':'print','translation':'打印'}
{'double':'pass','translation':'通过'}
{'double':'content','translation':'内容'}
{'double':'英文','translation':'English'}
{'double':'翻译','translation':'translation'}
{'double':'单词','translation':'The word'}
{'double':'sublime','translation':'崇高'}
{'double':'input','translation':'输入'}
{'double':'return','translation':'返回'}
{'double':'storage','translation':'存储'}
{'double':'存储翻译数据','translation':'Store translation data'}
{'double':'Electron','translation':'电子'}
{'double':'RunShell','translation':'运行Shell'}
{'double':'break','translation':'打破'}
{'double':'HiddenElectron','translation':'隐藏的电子'}
{'double':'ok_cancel_dialog','translation':'可以取消对话框'}
{'double':'range','translation':'范围'}
{'double':'CreateThread','translation':'创建线程'}
{'double':'serve_forever','translation':'服务永远'}
{'double':'处理','translation':'To deal with'}
{'double':'option','translation':'选项'}
{'double':'close','translation':'关闭'}
{'double':'SetElectronicSize','translation':'设置电子大小'}
{'double':'笔记本','translation':'The notebook'}
{'double':'The notebook','translation':'笔记本'}
{'double':'show me your bag','translation':'让我看看你的包'}
{'double':'show my your bag','translation':'让我看看你的包'}
{'double':'bag','translation':'袋'}
{'double':'innerText','translation':'内部文本'}
{'double':'webkit','translation':'webkit'}
{'double':'overflow','translation':'溢出'}
{'double':'padding','translation':'填充'}
{'double':'margin','translation':'保证金'}
{'double':'right','translation':'对'}
{'double':'list-style','translation':'列表样式'}
{'double':'child','translation':'孩子'}
{'double':'head','translation':'头'}
{'double':'body','translation':'身体'}
{'double':'fileType','translation':'文件类型'}
{'double':'位置','translation':'location'}
{'double':'RI','translation':'R我'}
{'double':'static','translation':'静态'}
{'double':'strstr','translation':'strstr'}
{'double':'printf','translation':'printf'}
{'double':'Write','translation':'写'}
{'double':'WriteFlashData','translation':'写入闪存数据'}
{'double':'// while (1),// {','translation':'/ /当(1),/ / {'}
{'double':'GetData','translation':'获取数据'}
{'double':'motor','translation':'电动机'}
{'double':'localName','translation':'本地名称'}
{'double':'move','translation':'移动'}
{'double':'// auto-save','translation':'/ /自动保存'}
{'double':'Start EEPROM','translation':'从E到P R O M'}
{'double':'create','translation':'创建'}
{'double':'download','translation':'下载'}
{'double':'selenium','translation':'硒'}
{'double':'private','translation':'私人'}
{'double':'读取','translation':'read'}
{'double':'读取用户配置','translation':'Read user configuration'}
{'double':'RequestStart','translation':'请求开始'}
{'double':'库名','translation':'The library'}
{'double':'切换','translation':'switch'}
{'double':'创建类型','translation':'Create a type'}
{'double':'验证','translation':'validation'}
{'double':'库','translation':'library'}
{'double':'status','translation':'状态'}
{'double':'查看配置','translation':'Check the configuration'}
{'double':'remote','translation':'远程'}
{'double':'修改','translation':'Modify the'}
{'double':'上传','translation':'upload'}
{'double':'是否修改','translation':'Whether to modify'}
{'double':'删除','translation':'delete'}
{'double':'创建库','translation':'Create the library'}
{'double':'下载','translation':'download'}
{'double':'读取文件','translation':'Read the file'}
{'double':'解密','translation':'decryption'}
{'double':'append','translation':'附加'}
{'double':'htmlCommand','translation':'html命令'}
{'double':'using','translation':'使用'}
{'double':'socket','translation':'套接字'}
{'double':'服务器','translation':'The server'}
{'double':'sys','translation':'sys'}
